[gd_scene load_steps=9 format=3 uid="uid://bqee12xb7le4"]

[ext_resource type="Script" path="res://Scripts/change_level.gd" id="1_xkv2w"]
[ext_resource type="Texture2D" uid="uid://c7qf610tlrqpa" path="res://Assets/Ninja Adventure - Asset Pack/Backgrounds/Animated/Flag/FlagWhite16x16.png" id="2_to8et"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vrsrp"]
atlas = ExtResource("2_to8et")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4nxd"]
atlas = ExtResource("2_to8et")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkb4l"]
atlas = ExtResource("2_to8et")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tv8w"]
atlas = ExtResource("2_to8et")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_84lbs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrsrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4nxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkb4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tv8w")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7a57g"]
size = Vector2(11.5378, 17.3387)

[node name="ChangeLevel" type="Area2D"]
scale = Vector2(1.1162, 1.53507)
collision_mask = 2
script = ExtResource("1_xkv2w")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_84lbs")
autoplay = "default"
frame_progress = 0.464855

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.13599e-07, 0.386078)
scale = Vector2(0.931785, 0.757074)
shape = SubResource("RectangleShape2D_7a57g")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
