[gd_scene load_steps=27 format=3 uid="uid://dtjgcidrarbt7"]

[ext_resource type="Texture2D" uid="uid://c3wupjt1hm35q" path="res://Assets/Ninja Adventure - Asset Pack/Actor/Characters/OldMan3/SpriteSheet.png" id="1_e0ry4"]
[ext_resource type="Shader" path="res://Shaders/teleport_sh.gdshader" id="1_gpd6j"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_vipr5"]

[sub_resource type="Curve" id="Curve_hexge"]
_data = [Vector2(0.116466, 0), 0.0, 0.0, 0, 0, Vector2(0.120492, 1), 0.0, 0.0, 0, 0, Vector2(0.253012, 1), 0.0, 0.0, 0, 0, Vector2(0.293173, 0), 0.0, 0.0, 0, 0, Vector2(0.413655, 0), 0.0, 0.0, 0, 0, Vector2(0.453815, 1), 0.0, 0.0, 0, 0, Vector2(0.570281, 1), 0.0, 0.0, 0, 0, Vector2(0.650602, 0), 0.0, 0.0, 0, 0, Vector2(0.771084, 0), 0.0, 0.0, 0, 0, Vector2(0.799197, 1), 0.0, 0.0, 0, 0, Vector2(0.899598, 1), 0.0, 0.0, 0, 0, Vector2(0.947791, 0), 0.0, 0.0, 0, 0]
point_count = 12

[sub_resource type="CurveTexture" id="CurveTexture_mrhvt"]
texture_mode = 1
curve = SubResource("Curve_hexge")

[sub_resource type="Curve" id="Curve_idhfj"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.4, 1), 0.0, 0.0, 0, 0, Vector2(0.448649, 0), 0.0933114, 0.0933114, 0, 0, Vector2(0.52973, 0), 0.0, 0.0, 0, 0, Vector2(0.572973, 1), 0.0, 0.0, 0, 0, Vector2(0.67027, 1), -0.404346, -0.404346, 0, 0, Vector2(0.722523, 0.00198543), 0.0, 0.0, 0, 0, Vector2(0.783132, 0.00252962), 0.0802745, 0.0802745, 0, 0, Vector2(0.811245, 1), 0.0, 0.0, 0, 0, Vector2(0.879279, 1), 0.0, 0.0, 0, 0, Vector2(0.955823, 0), 0.0, 0.0, 0, 0]
point_count = 11

[sub_resource type="CurveTexture" id="CurveTexture_w1aqw"]
texture_mode = 1
curve = SubResource("Curve_idhfj")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_67jbi"]
shader = ExtResource("1_gpd6j")
shader_parameter/teleport_progress = 0.0
shader_parameter/transparency_curve = SubResource("CurveTexture_w1aqw")
shader_parameter/teleport_curve = SubResource("CurveTexture_mrhvt")

[sub_resource type="Animation" id="Animation_h3qae"]
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_evfsn"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 26, 16, 26, 0]
}

[sub_resource type="Animation" id="Animation_yvlh4"]
resource_name = "move_down"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 4, 8, 12]
}

[sub_resource type="Animation" id="Animation_38m3d"]
resource_name = "move_left"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 6, 10, 14]
}

[sub_resource type="Animation" id="Animation_sgsls"]
resource_name = "move_right"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 7, 11, 15]
}

[sub_resource type="Animation" id="Animation_mjri1"]
resource_name = "move_up"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 5, 9, 13]
}

[sub_resource type="Animation" id="Animation_ynwl5"]
resource_name = "teleport"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_okdr8"]
_data = {
"RESET": SubResource("Animation_h3qae"),
"idle": SubResource("Animation_evfsn"),
"move_down": SubResource("Animation_yvlh4"),
"move_left": SubResource("Animation_38m3d"),
"move_right": SubResource("Animation_sgsls"),
"move_up": SubResource("Animation_mjri1"),
"teleport": SubResource("Animation_ynwl5")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0xk5m"]
animation = &"move_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g1o3f"]
animation = &"move_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q7v2h"]
animation = &"move_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fvghv"]
animation = &"move_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_drwmo"]
animation = &"move_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j6xrb"]
animation = &"idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_iyt86"]
blend_point_0/node = SubResource("AnimationNodeAnimation_0xk5m")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_g1o3f")
blend_point_1/pos = Vector2(0, 0.9)
blend_point_2/node = SubResource("AnimationNodeAnimation_q7v2h")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_fvghv")
blend_point_3/pos = Vector2(0, -0.9)
blend_point_4/node = SubResource("AnimationNodeAnimation_drwmo")
blend_point_4/pos = Vector2(-1, 0)
blend_point_5/node = SubResource("AnimationNodeAnimation_j6xrb")
blend_point_5/pos = Vector2(0, 0)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4k6u3"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_pcqfn"]
states/End/position = Vector2(818, 99)
states/Start/position = Vector2(315, 130)
states/idle/node = SubResource("AnimationNodeBlendSpace2D_iyt86")
states/idle/position = Vector2(480, 130)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_4k6u3")]
graph_offset = Vector2(0, -1)

[sub_resource type="CircleShape2D" id="CircleShape2D_bucwc"]
radius = 4.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
script = ExtResource("1_vipr5")
speed = 200

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_67jbi")
texture = ExtResource("1_e0ry4")
hframes = 4
vframes = 7
region_rect = Rect2(0, 0, 16.6308, 16.8067)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_okdr8")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_pcqfn")
anim_player = NodePath("../AnimationPlayer")
parameters/current_length = 0.4
parameters/current_position = 0.108332
parameters/current_delta = 0.00694444
parameters/End/current_length = null
parameters/End/current_position = null
parameters/End/current_delta = null
parameters/Start/current_length = 0.0
parameters/Start/current_position = 0.0
parameters/Start/current_delta = 0.0
parameters/idle/current_length = 0.4
parameters/idle/current_position = 0.108332
parameters/idle/current_delta = 0.00694444
parameters/idle/blend_position = Vector2(-0.000807106, 0)
parameters/idle/0/current_length = 0.4
parameters/idle/0/current_position = 0.165603
parameters/idle/0/current_delta = 0.00694444
parameters/idle/1/current_length = 0.4
parameters/idle/1/current_position = 0.000547883
parameters/idle/1/current_delta = 0.00694444
parameters/idle/2/current_length = 0.4
parameters/idle/2/current_position = 0.0758919
parameters/idle/2/current_delta = 0.00694444
parameters/idle/3/current_length = 0.4
parameters/idle/3/current_position = 0.311046
parameters/idle/3/current_delta = 0.00694444
parameters/idle/4/current_length = null
parameters/idle/4/current_position = null
parameters/idle/4/current_delta = null
parameters/idle/5/current_length = 0.4
parameters/idle/5/current_position = 0.108332
parameters/idle/5/current_delta = 0.00694444

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["player"]]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_bucwc")
